logging.level.com.sivalabs=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/catalog
spring.datasource.username=root
spring.datasource.password=Krishna@9097

#spring.rabbitmq.host=rabbitmqhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=ohyeah
